<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
</head>
<body>
    <h1>A mover ese cuerpo</h1>
    <h2>Hola tonotos</h2>
    <h3>Mas pequeño</h3>
    <h4>aaaaa</h4>
    <h5>pipipipipipi</h5>
    <p>sdaijfsdaoifjdsaiofjasifjsaidfjasiofdjasoifjasifjsidafjaosdfjsafijsaijf
        sdaijfsdaoifjdsaiofjasifjsaidfjasiofdjasoifjasifjsidafjaosdfjsafijsaijfasidjfdiasfoisaf
        isdafjoasidfjsadijfdsifjisajfsioadjf
        sijfoaijfssoiajdf
    </p>
    <p>
        asdfjiasdiofadsjofisadfdfajsdfi
    </p>
    <ul>
        <li>Leche</li>
        <li>Huevos</li>
        <li>Queso</li>
        <li>Pan</li>
    </ul>
    <ol>
        <li>Leche</li>
        <li>Huevos</li>
        <li>Queso</li>
        <li>Pan</li>
    </ol>

    <!-- Imagenes -->
    <img src="imagen2.jpg" alt="holaaaaa">
    <img src="imagen1.jpeg" alt="" width="200px">
    <!-- VID -->
    <video src="video1.mp4" width="" controls> </video>

    <div>
        <button>Soy un boton</button>
    </div>
    <ul>
        <li>
            <a href="https://gitlab.com/DavidBo9/mi-primer-repo">
                Mi gran repo
            </a>
        </li>
        <li>
            <a href="https://fabacademy.org" target="_blank" rel="noopener noreferrer">
                Fabacademy
            </a>
        </li>
        <li>
            <a href="segunda.html">
                otra pagina
            </a>
        </li>
    </ul>





</body>
</html>