<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Es otra pagina uvu</h1>
   <button>
    <a href="index.html">
        Regresa
    </a>
   </button>
</body>
</html>